.client{
    text-align: center;}

.client-h2{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
}
.client-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (min-width: 480px) {
        flex-direction: row;
        flex-wrap: wrap;  
        margin-left: -30px;
        margin-top: -30px;
      }
}
.client-item li{
    width: 210px;
    height: 90px;
    @media screen and (min-width: 480px) {
        margin-left: 30px;
        margin-top: 30px;}
    @media screen and (min-width: 768px) {
        width: 226px;}
    @media screen and (min-width: 1200px) {
        width: 170px;}
}
.client{
    padding-top: 60px;
    padding-bottom: 60px;
    @media screen and (min-width: 1200px){
        padding-top: 94px;
        padding-bottom: 94px;  
    } 
}
.client-item a{
    display: flex;
    width: 100%;
    height: 100%;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    color:  #AFB1B8;
    transition-property: color, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    &:hover, &:focus{
        color: $color-blue;
        border: 1px solid $color-blue; }
        &:not(:last-child){
            margin-bottom: 30px;
            @media screen and (min-width: 480px) {
            margin-bottom: unset; }
        }
}

.client-item svg{
    fill: currentColor;
}
.client-item li:not(:last-child){
margin-bottom: 30px;  
@media screen and (min-width: 480px) {
    margin-bottom: unset; }  
}